# DatingApp

./: .gitignore
Backend/: DatingAppBackend.sln
Backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: AuthController.cs  UserController.cs
Backend/API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Backend/Domain/: Domain.csproj
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configurations/: TokenConfiguration.cs
Backend/Infrastructure/Contracts/: ITokenProviderService.cs
Backend/Infrastructure/Services/: TokenProviderService.cs
Backend/src/PassionPortal.API/: Program.cs  appsettings.Development.json
Backend/src/PassionPortal.Application/: DependencyInjection.cs  PassionPortal.Application.csproj
Backend/src/PassionPortal.Infrastructure/: DependencyInjection.cs  PassionPortal.Infrastructure.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app.component.html  app.component.ts
Frontend/src/styles/: _colors.css
PassionPortal.Backend/: PassionPortal.Backend.sln
PassionPortal.Backend/src/PassionPortal.API/: PassionPortal.API.csproj  Program.cs
PassionPortal.Backend/src/PassionPortal.API/Controllers/: AuthController.cs  BaseApiController.cs
PassionPortal.Backend/src/PassionPortal.API/Extensions/: ServiceCollectionExtension.cs
PassionPortal.Frontend/: angular.json
PassionPortal.Frontend/src/: styles.scss
PassionPortal.Frontend/src/app/: app.component.html  app.component.ts
(+79 files in other folders)
